protos/protos.proto

syntax = "proto3";


package protos;

option go_package = "github.com/felipe-aguirre/tarea_sist_distribuido-grpc;tarea_sist_distribuido";

service ManejoComunicacion {
  rpc Comunicar (MessageRequest) returns (MessageReply) {}
  rpc Coordinar (CoordinacionRequest) returns (CoordinacionReply) {}
  rpc Reestructurar (ReestructuracionRequest) returns (ReestructuracionReply){}
  rpc ConsultarReloj (RelojRequest) returns (RelojReply){}
}


message MessageRequest {
  string request = 1;
  string autor = 2;
  string reloj = 3;
  string ip = 4;
}

message MessageReply {
  string reply = 1;
}

// Se solicita a los servidores que envíen sus logs
message CoordinacionRequest {
  string request = 1;
}
// Envío de logs, uno por cada planeta
// Formato:
// {
//  planeta1: [log1, log2,.. logn],
//  planeta2: [...]
// } 
message CoordinacionReply {
  string planetas = 1;
  string logs = 2;
  string vector = 3;
}

message ReestructuracionRequest {
  string planetas = 1;
  string vectores = 2;
  string registrotxt = 3;
}

message ReestructuracionReply {
  string reply = 1;
}

message RelojRequest {
  string request = 1;
}
message RelojReply {
  string reply = 1;
}